general {
  colors = true
  interval = 30
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
}

order += "wireless wlp1s0"
order += "load"
order += "disk /"
order += "battery 0"
order += "volume master"
order += "time"

battery 0 {
  format = "%status %percentage %remaining"
  last_full_capacity = true
  integer_battery_capacity = true
  low_threshold = 20
  threshold_type = percentage
  hide_seconds = true
  status_chr = ""
  status_bat = ""
  status_full = ""last_full_capacity = true
  format = "%status %percentage %remaining"
  path = "/sys/class/power_supply/BAT0/uevent"
}

wireless wlp1s0 {
  format_up = " %quality %essid %ip"
  format_down = ""
}

time {
  format = "%d %b %H:%M"
}

load {
  format = " %1min"
}

disk "/" {
  format = " %avail"
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}